:root {
    --blueColor: #943ee4;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.highlight{
    border-bottom: 4px solid var(--blueColor);
}
.navbar {
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width:100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#team_name {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    transition: all 0.3s ease;
}

#team_name:hover {
    color: var(--blueColor);
    transition: all 0.3s ease;
}

.nav_menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav_links {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    text-decoration: none;
    height: 80px;
    transition: all 0.3s ease
    border-bottom: 4px solid
}

.nav_links:hover {
    color: var(--blueColor);
    transition: all 0.3s ease;
}

.nav_item {
    height: 80px;

}

/* Team Name Section */

.team_section {
    background: var(--blueColor);
    padding: 60px 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
}

.team_heading {
    font-size: 100px;
    color: #131313;
    margin-bottom: 24px;
}

.team_description {
    font-size: 40px;
}

/* Personal Info Section */

.personal_info {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.personal_info h1 {
    color: #131313;
    font-size: 2.5rem;
    padding-bottom: 50px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.cards {
    opacity:0.5;
    margin: 10px;
    height: 300px;
    width: 515px;
    border-radius: 4px;
    display:flex;
    justify-items: center;
    flex-direction: column;
    transition: 0.3s ease-in;
    
}

.cards:hover {
    opacity:1;
    transform: scale(1.05);
    transition: all 0.3 ease-in;
}

.cards:hover #theHeader {
    opacity:1;
    transform: scale(1.05);
    transition: all 0.3 ease-in;
}

.cards h2 {
    opacity:0;
    z-index:300;
    font-size: 30px;
    text-align:center;
}
